Turn   1,h: 0 0, sc:  5   5,total:   5   5
Turn   2,h: 1 1, sc:  2   2,total:   7   7
Turn   3,h: 1 0, sc: 10   0,total:  17   7
Turn   4,h: 1 0, sc: 10   0,total:  27   7
Turn   5,h: 1 1, sc:  2   2,total:  29   9
Turn   6,h: 1 1, sc:  2   2,total:  31  11
Turn   7,h: 1 0, sc: 10   0,total:  41  11
Turn   8,h: 0 1, sc:  0  10,total:  41  21
Turn   9,h: 0 1, sc:  0  10,total:  41  31
Turn  10,h: 0 0, sc:  5   5,total:  46  36
Turn  11,h: 1 1, sc:  2   2,total:  48  38
Turn  12,h: 1 1, sc:  2   2,total:  50  40
Turn  13,h: 1 0, sc: 10   0,total:  60  40
Turn  14,h: 0 0, sc:  5   5,total:  65  45
Turn  15,h: 0 1, sc:  0  10,total:  65  55
Turn  16,h: 0 1, sc:  0  10,total:  65  65
Turn  17,h: 0 1, sc:  0  10,total:  65  75
Turn  18,h: 0 0, sc:  5   5,total:  70  80
Turn  19,h: 0 1, sc:  0  10,total:  70  90
Turn  20,h: 0 1, sc:  0  10,total:  70 100
Turn  21,h: 1 0, sc: 10   0,total:  80 100
Turn  22,h: 1 0, sc: 10   0,total:  90 100
Turn  23,h: 0 0, sc:  5   5,total:  95 105
Turn  24,h: 1 0, sc: 10   0,total: 105 105
Turn  25,h: 1 1, sc:  2   2,total: 107 107
Turn  26,h: 0 1, sc:  0  10,total: 107 117
Turn  27,h: 1 1, sc:  2   2,total: 109 119
Turn  28,h: 0 0, sc:  5   5,total: 114 124
Turn  29,h: 0 1, sc:  0  10,total: 114 134
Turn  30,h: 0 0, sc:  5   5,total: 119 139
Turn  31,h: 1 1, sc:  2   2,total: 121 141
Turn  32,h: 1 1, sc:  2   2,total: 123 143
Turn  33,h: 1 1, sc:  2   2,total: 125 145
Turn  34,h: 0 1, sc:  0  10,total: 125 155
Turn  35,h: 1 0, sc: 10   0,total: 135 155
Turn  36,h: 1 1, sc:  2   2,total: 137 157
Turn  37,h: 0 0, sc:  5   5,total: 142 162
Turn  38,h: 1 1, sc:  2   2,total: 144 164
Turn  39,h: 0 0, sc:  5   5,total: 149 169
Turn  40,h: 0 0, sc:  5   5,total: 154 174
Turn  41,h: 0 0, sc:  5   5,total: 159 179
Turn  42,h: 1 1, sc:  2   2,total: 161 181
Turn  43,h: 1 0, sc: 10   0,total: 171 181
Turn  44,h: 0 1, sc:  0  10,total: 171 191
Turn  45,h: 1 1, sc:  2   2,total: 173 193
Turn  46,h: 1 1, sc:  2   2,total: 175 195
Turn  47,h: 0 0, sc:  5   5,total: 180 200
Turn  48,h: 1 0, sc: 10   0,total: 190 200
Turn  49,h: 1 0, sc: 10   0,total: 200 200
Turn  50,h: 1 1, sc:  2   2,total: 202 202
      ID0 : ID1 .
score  202 : 202 . 404
